##Rating web client demo, mobile first design, it is responsive and it works but does look a bit bear on a desktop view.

###Demo running on Heroku, intergration with Google Places API and build with AngularJS/Bootstrap.

##[http://ratelus-web-client.herokuapp.com/#/rate/place](http://ratelus-web-client.herokuapp.com/#/rate/place)